PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=password

DATABASE_HOST=mysql
DATABASE_NAME=mysql_database
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_pw

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pw